<!-- Footer Start -->
<div class="footer">
    <hr>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-widget">
          <h2>Get in Touch</h2>
          <div class="contact-info">
            <p><i class="fa fa-map-marker"></i>123 E Store, Los Angeles, USA</p>
            <p><i class="fa fa-envelope"></i>email@example.com</p>
            <p><i class="fa fa-phone"></i>+123-456-7890</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-widget">
          <h2>Follow Us</h2>
          <div class="contact-info">
            <div class="social">
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-widget">
          <h2>Company Info</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Condition</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="footer-widget">
          <h2>Purchase Info</h2>
          <ul>
            <li><a href="#">Payment Policy</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Return Policy</a></li>
          </ul>
        </div>
      </div>
    </div>
 
    <div class="row payment align-items-center justify-content-center">
      <div class="col-md-6">
        <div class="payment-method">
          <h2>We Accept:</h2>
          <img
            src="https://www.trainsandtravel.com/wp-content/uploads/2017/10/109-credit-cards-accepted-logo.jpg"
            alt="Payment Method"
          />
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->

<!-- Footer Bottom Start -->
<div class="footer-bottom">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="copyright text-center">
        <p>
          Copyright &copy;
          <a
            style="text-decoration: none; color: rgba(16,128,234,1);"
            href="https://htmlcodex.com"
            >ShopForHome</a
          >. All Rights Reserved
        </p>
      </div>
      <!-- Back to Top -->
      
    </div>
  </div>
</div>
<!-- Footer Bottom End -->
